BluetoothClientWP8/BluetoothClientWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BluetoothClientWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    shell:SystemTray.IsVisible="{Binding Loading}"
    shell:SystemTray.Opacity="0"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Loaded="MainPage_OnLoaded"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Panorama HorizontalAlignment="Left" Name="MainPanorama"
                        VerticalAlignment="Top">
            <phone:Panorama.Title>
                <TextBlock FontSize="80" Margin="0,40,0,0"
                           Text="Armor control" />
            </phone:Panorama.Title>
          
                        <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Меню" FontSize="60" Margin="15,-15,0,0"/>
                    </Border>
                </phone:PanoramaItem.Header>
                <!--Single line list with text wrapping-->
                <Grid Margin="10,-10,10,0">
                    <telerikPrimitives:RadWrapPanel x:Name="MenuPanel">
                        <telerikPrimitives:RadHubTile Title="Подключение" ImageSource="/Assets/MenuTiles/1f4dd-Notes.100.png" 
                                                      Name="ConnectionTile" Tap="ConnectionTile_OnTap"/>
                        <telerikPrimitives:RadHubTile Title="События" ImageSource="/Assets/MenuTiles/e125-People.100.png" 
                                                      Name="EventsTile" Tap="EventsTile_OnTap"/>
                        <telerikPrimitives:RadHubTile Title="Графики" Tap="GraphTile_OnTap"
                                                      ImageSource="/Assets/MenuTiles/1f477-Construction Worker.100.png" 
                                                        Name="GraphTile" IsFrozen="True"/>
                        <telerikPrimitives:RadHubTile 
                            Title="Статистика" Tap="StatisticsTile_OnTap"
                            ImageSource="/Assets/MenuTiles/1f4c8-Up chart.100.png"
                            Name="StatisticsTile"/>
                        <telerikPrimitives:RadHubTile Title="О приложении" 
                                                      ImageSource="/Assets/MenuTiles/e11b-Help,About.100.png" Name="AboutTile"
                                                      Tap="AboutTile_OnTap"/>
                    </telerikPrimitives:RadWrapPanel>
                </Grid>
            </phone:PanoramaItem>
              
            <phone:PanoramaItem CacheMode="{x:Null}">
                <phone:PanoramaItem.Header>
                    <Border Margin="-12,0,0,0">
                        <TextBlock Text="Подключение" FontSize="60" Margin="15,-15,0,0" />
                    </Border>
                </phone:PanoramaItem.Header>
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform />
                </phone:PanoramaItem.RenderTransform>
                <Grid>
                    <StackPanel>
                        <TextBox x:Name="DeviceName" Height="72"
                                 TextWrapping="Wrap" Text="HC-06" VerticalAlignment="Top" Width="Auto" />
                        <Button Name="ConnectAppToDeviceButton"
                                Click="ConnectAppToDeviceButton_Click_1"
                                Height="100" Content="Connect" Margin="0" />

                        <TextBlock x:Name="BodyDetectionStatus" TextWrapping="Wrap"
                                   Text="No data" VerticalAlignment="Top" FontSize="21.333" Margin="20,20,20,0" />
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}">
                <phone:PanoramaItem.Header>
                    <Border Margin="-12,0,0,0">
                        <TextBlock Text="События" FontSize="60" Margin="15,-15,0,0" />
                    </Border>
                </phone:PanoramaItem.Header>
                <Grid>
                    <telerikData:RadJumpList 
                        Margin="0,0,0,0" Width="Auto"                
                        x:Name="ResultsContracts"   
                        ItemTemplate="{StaticResource AccelerationItemTemplate}"                        
                        ItemsSource="{Binding Path=Items}"                    
                        DataContext="{Binding Main, Source={StaticResource Locator}}"           
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" 
                        EmptyContent="нет данных" ItemTap="ResultsContracts_OnItemTap">
                    </telerikData:RadJumpList>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem CacheMode="{x:Null}">
                <phone:PanoramaItem.Header>
                    <Border Margin="-12,0,0,0">
                        <TextBlock Text="Графики" FontSize="60" Margin="15,-15,0,0" />
                    </Border>
                </phone:PanoramaItem.Header>
                <Grid>
                  <ScrollViewer>
					<StackPanel>
                        <chart:RadCartesianChart x:Name="chartAccelX" Height="300" 
                                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <chart:RadCartesianChart.HorizontalAxis>
                                <chart:CategoricalAxis />
                            </chart:RadCartesianChart.HorizontalAxis>
                            <chart:RadCartesianChart.VerticalAxis>
                                <chart:LinearAxis />
                            </chart:RadCartesianChart.VerticalAxis>
                            <chart:RadCartesianChart.Series>
                                <chart:LineSeries Stroke="Orange" StrokeThickness="2" />
                            </chart:RadCartesianChart.Series>
                        </chart:RadCartesianChart>
                  
                        <chart:RadCartesianChart x:Name="chartAccelY" Height="300" 
                                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <chart:RadCartesianChart.HorizontalAxis>
                                <chart:CategoricalAxis />
                            </chart:RadCartesianChart.HorizontalAxis>
                            <chart:RadCartesianChart.VerticalAxis>
                                <chart:LinearAxis />
                            </chart:RadCartesianChart.VerticalAxis>
                            <chart:RadCartesianChart.Series>
                                <chart:LineSeries Stroke="Orange" StrokeThickness="2" />
                            </chart:RadCartesianChart.Series>
                        </chart:RadCartesianChart>
                  
                        <chart:RadCartesianChart x:Name="chartAccelZ" Height="300" 
                                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <chart:RadCartesianChart.HorizontalAxis>
                                <chart:CategoricalAxis />
                            </chart:RadCartesianChart.HorizontalAxis>
                            <chart:RadCartesianChart.VerticalAxis>
                                <chart:LinearAxis />
                            </chart:RadCartesianChart.VerticalAxis>
                            <chart:RadCartesianChart.Series>
                                <chart:LineSeries Stroke="Orange" StrokeThickness="2" />
                            </chart:RadCartesianChart.Series>
                        </chart:RadCartesianChart>
						</StackPanel>
                  </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>
        
            <phone:PanoramaItem CacheMode="{x:Null}">
                <phone:PanoramaItem.Header>
                    <Border Margin="-12,0,0,0">
                        <TextBlock Text="Статистика" FontSize="60" Margin="15,-15,0,0" />
                    </Border>
                </phone:PanoramaItem.Header>
                <Grid>
                  <StackPanel>
                    <TextBlock Text="Количество ударов:"></TextBlock>
					          <TextBlock Text="{Binding HitItems.Count}"/>

					          <TextBlock Text="Максимальное значение удара:"/>
					          <TextBlock Text="{Binding MaxHitValue}"/>
                  
						        <TextBlock Text="Количество событий"/>
						        <TextBlock Text="{Binding Items.Count}"/>
                  </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>